spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.file=
