-------------------------------------------------------------------------------
Test set: wad.jobs.JobsTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 21.327 sec <<< FAILURE! - in wad.jobs.JobsTest
canAddMultipleJobs(wad.jobs.JobsTest)  Time elapsed: 1.583 sec  <<< ERROR!
org.openqa.selenium.NoSuchElementException: No element is displayed or enabled. Can't set a new value.
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'STELLINA', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.4.0-47-generic', java.version: '1.8.0_111'
Driver info: driver.version: unknown
	at org.fluentlenium.core.domain.FluentListImpl.text(FluentListImpl.java:78)
	at org.fluentlenium.core.action.FillConstructor.with(FillConstructor.java:39)
	at wad.jobs.JobsTest.addJob(JobsTest.java:94)
	at wad.jobs.JobsTest.lambda$addJobs$3(JobsTest.java:85)

canMarkJobDone(wad.jobs.JobsTest)  Time elapsed: 0.068 sec  <<< ERROR!
org.openqa.selenium.NoSuchElementException: No element is displayed or enabled. Can't set a new value.
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'STELLINA', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.4.0-47-generic', java.version: '1.8.0_111'
Driver info: driver.version: unknown
	at org.fluentlenium.core.domain.FluentListImpl.text(FluentListImpl.java:78)
	at org.fluentlenium.core.action.FillConstructor.with(FillConstructor.java:39)
	at wad.jobs.JobsTest.addJob(JobsTest.java:94)
	at wad.jobs.JobsTest.markJobDone(JobsTest.java:74)
	at wad.jobs.JobsTest.canMarkJobDone(JobsTest.java:62)

canAddJob(wad.jobs.JobsTest)  Time elapsed: 0.066 sec  <<< ERROR!
org.openqa.selenium.NoSuchElementException: No element is displayed or enabled. Can't set a new value.
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'STELLINA', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.4.0-47-generic', java.version: '1.8.0_111'
Driver info: driver.version: unknown
	at org.fluentlenium.core.domain.FluentListImpl.text(FluentListImpl.java:78)
	at org.fluentlenium.core.action.FillConstructor.with(FillConstructor.java:39)
	at wad.jobs.JobsTest.addJob(JobsTest.java:94)
	at wad.jobs.JobsTest.canAddJob(JobsTest.java:38)

lastJobsAvailableInFirstTable(wad.jobs.JobsTest)  Time elapsed: 0.284 sec  <<< ERROR!
org.openqa.selenium.NoSuchElementException: No element is displayed or enabled. Can't set a new value.
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'STELLINA', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.4.0-47-generic', java.version: '1.8.0_111'
Driver info: driver.version: unknown
	at org.fluentlenium.core.domain.FluentListImpl.text(FluentListImpl.java:78)
	at org.fluentlenium.core.action.FillConstructor.with(FillConstructor.java:39)
	at wad.jobs.JobsTest.addJob(JobsTest.java:94)
	at wad.jobs.JobsTest.lambda$addJobs$3(JobsTest.java:85)

